<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"

            android:layout_marginRight="8dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15px"
                android:background="@drawable/marcarconvidado"
                android:backgroundTint="@color/colorAccentBebe"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtnome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:text="nome"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txtemail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:text="email"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/cinza"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txttelefone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:text="telefone"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/cinza"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txtperfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:text="perfil"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/cinza"
                        android:gravity="center"/>
                    <LinearLayout
                        android:id="@+id/linearestado"
                        android:background="@color/cinza"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtestado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/White"
                            android:text="estado"/>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>