<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="fill"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wawingisebastiao.gestevento.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="20px"
        android:layout_marginLeft="5px"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <!-- inicio da 1 linha -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/btnMarcarPresenca"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/marcarconvidado"
                        android:backgroundTint="@color/White" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="MARCAR PRESENÇA"
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnListarConvidados"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/White"
                        android:background="@drawable/convidados" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:gravity="center"
                        android:text="LISTAR CONVIDADOS"
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- fimda 1 linha -->

            <!-- inicio da 2 linha -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/btnPesquisa"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/White"
                        android:background="@drawable/pesquisar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:gravity="center"
                        android:text="PESQUISAR"
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnListarAssento"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/White"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/assento" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:gravity="center"
                        android:text="LISTAR ASSENTOS"
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- fimda 2 linha -->

            <!-- inicio da 3 linha -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/btnContabilidade"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/White"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/contabilidade" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:text="CONTABILIDADE"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnEstatistica"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/White"
                        android:background="@drawable/ic_insert_chart_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="ESTATÍSTICA"
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- fimda 3 linha -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
