<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/btnfechar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/linearestado"
            android:background="@color/colorAccentBebe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="85dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="CONVIDADO PESQUISADO"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                android:textSize="17sp"
                android:textColor="@color/White"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="NOME:"
                        android:textColor="@color/cinza"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/txtnome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="93dp"
                        android:textSize="16sp"
                        android:text="nome aparece aqui"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="ACOMPANHANTE:"
                        android:textColor="@color/cinza"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txtacompanhante"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="nome aparece aqui"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="ASSENTO:"
                        android:textColor="@color/cinza"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txtassento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="nome aparece aqui"
                        android:layout_marginLeft="72dp"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="ESTADO:"
                        android:textColor="@color/cinza"
                        android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtestado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:text="nome aparece aqui"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>